##################################################
#
# General settings for your component
#
##################################################

##################################################
# Enviroment settings
##################################################

# Depracticed, now set as CONTAINER_PROJECT_NAME
APP_NAME=pdc
# Do you want to dsiplay the symfony debug toolbar?
# The Full title of the application
APP_TITLE=Producten en Diensten Catalogus
# The current version of the application
APP_VERSION=V.0.1
# Do you want to display the symfony debug toolbar?
APP_DEBUG=1
# What is the enviroment type you want to use for local production? (choose between dec,stag,prod, acce or test)
APP_ENV=dev
# We use a build to tag images, this is swithced to the version on master and to env on other branches
APP_BUILD=dev
# The description for this api
APP_DESCRIPTION='This component provides a products and services catalogue that can be used by a order component in order to provide the products in the orders with better details. The design considerations are given in [DESIGN.md](https://github.com/ConductionNL/productenendienstencatalogus/blob/master/DESIGN.md) and [DESIGN-PDC.md](https://github.com/ConductionNL/productenendienstencatalogus/blob/master/DESIGN-PDC.md)'


APP_LOGO=pc.zaakonline.nl
APP_HOME=pc.zaakonline.nl

# The urls on wich this api is available
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(.+\.)?conduction\.nl$|^(.+\.)?huwelijksplanner\.online$|^(.+\.)?larping\.eu$|^(.+\.)?common-ground\.dev$|^(.+\.)?trouwplanner\.online$|^(.+\.)?zaakonline\.nl$|localhost

##################################################
# Orgization details
##################################################

# The following details describe your organisations and are used for both certificate creation, nlx (if active) and common-ground.dev

ORGANIZATION_NAME=Conduction
ORGANIZATION_EMAIL_ADDRESS=info@conduction.nl
ORGANIZATION_COUNTRY_NAME=Netherlands
ORGANIZATION_STATE=Noord-Holland
ORGANIZATION_LOCALITY=Amsterdam
ORGANIZATION_UNIT_NAME=Common-Ground

##################################################
# Documentation settings
##################################################

APP_DOMAIN=conduction.nl
APP_SUBDOMAIN=pc
# he domains on wich you want to provide this component, the first wil be used as primary (or common in cert-manger terms)

APP_DOMAINS=["conduction.nl","zaakonline.nl","huwelijksplanner.online","common-ground.dev"]
# The demo enviroment for this component @depracticed
APP_DEMO=pdc.zaakonline.nl
# he Repository for this component
APP_REPRO=https://github.com/ConductionNL/productenendienstencatalogus

##################################################
# Docker settings
##################################################

CONTAINER_REGISTRY_BASE=docker.io/conduction
CONTAINER_PROJECT_NAME=pdc
# The repository for the primary (php) container of this project
CONTAINER_REPRO=https://hub.docker.com/repository/docker/conduction/pdc-php

##################################################
# Notifcation settings
##################################################

NOTIFICATION_ENABLED=falsedxfddxf
NOTIFICATION_PROVIDER=sasdasdtest
NOTIFICATION_ENABLED_AUTHORIZATION=sasd

##################################################
# Authorization settings
##################################################

AUTH_ENABLED=false
AUTH_PROVIDER=sasdadad
AUTH_AUTHORIZATION=sasd

##################################################
# Auditrail settings
##################################################

AUDITTRAIL_ENABLED=false

##################################################
# Healthcheck settings
##################################################

HEALTH_ENABLED=false

##################################################
# Archive settings
##################################################

ARCHIVE_ENABLED=false

##################################################
# NLX Setup, read more at https://docs.nlx.io/get-started/#
##################################################

# Do you want to provide an nlx outway? (option for your component to reach nlx services)
NLX_OUTWAY=true

# Do you want to provice an nlx inway (option for nlx services to reach your api)
NLX_INWAY=false

# NLX Certification Details
NLX_COUNTRY_NAME=Netherlands
NLX_STATE=Noord-Holland
NLX_LOCALITY=Amsterdam
NLX_ORGANIZATION_NAME=Conduction
NLX_ORGANIZATION_UNIT_NAME=Common-Ground
NLX_COMMON_NAME=zaakonline.nl
NLX_EMAIL_ADDRESS=info@conduction.nl
NLX_CHALLANGE_PASSWORD=
